#BlueJ package file
dependency1.from=Pain
dependency1.to=SierpinskiViewer
dependency1.type=UsesDependency
objectbench.height=90
objectbench.width=758
package.editor.height=394
package.editor.width=660
package.editor.x=425
package.editor.y=49
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CircleViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=470
target1.y=150
target2.height=50
target2.name=CirclePanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=480
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=465
target3.editor.y=69
target3.height=50
target3.name=Pain
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=20
target4.height=50
target4.name=SierpinskiGasket
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=200
target4.y=260
target5.height=50
target5.name=SierpinskiViewer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=200
target5.y=150
